Source/RepairFlatWPF/UserControls/MainWindow.xaml

<Window x:Class="RepairFlatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairFlatWPF"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="MainWindow1"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize" 
        MinWidth="{Binding WindowMinimalWidth}"
        MinHeight="{Binding WindowMinimalHeight}"
        Title="АИС Компании по ремонту квартир" 
        Height="800" Width="1500"  >


    <!--Возможность окна быть изменненным относительно размеров-->
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Window.Resources>
            <Storyboard x:Key="OpenMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CloseMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border  Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <Grid >
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                        Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <Border x:Name="Container"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" Background="White"
                                />

                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightLenght,FallbackValue=35}"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--Шапка окна-->
                                    <Grid  Grid.Column="0" Panel.ZIndex="1" Background="{StaticResource ColorHead}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--Иконка-->
                                        <Button Style="{StaticResource IconButton}" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding MenuCommand}" >
                                            <Image Source="/image/engineer.ico"/>
                                        </Button>
                                        <!--Название-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0" >
                                            <TextBlock Margin="0 5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='АИС Компании по ремонту квартир'}"/>
                                        </Viewbox>
                                        <!--Кнопочки-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimazeCommand}"  Style="{StaticResource WindowControlButton}" Content="{materialDesign:PackIcon Kind=WindowMinimize}"/>
                                            <Button Command="{Binding MaximazeCommand}" Style="{StaticResource WindowControlButton}" Content="{materialDesign:PackIcon Kind=WindowMaximize}"/>
                                            <Button Command="{Binding CloseCommand}"  Style="{StaticResource WindowCloseButton}" Content="{materialDesign:PackIcon Kind=WindowClose}"/>

                                        </StackPanel>
                                    </Grid>
                                    <!--Разделение окна-->
                                    <Grid  Grid.Row="1" Height="1" Background="Black"/>
                                    <!--Основное окно-->
                                    
                                    <Border Grid.Row="2" Padding="{Binding InnerConntentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid Name="MainGrid" Background="{StaticResource BackLogAndLoadColor}">

        <Grid Name="HelpGrid" Background="White">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="GridForContent" Grid.Column="1" >
            </Grid>
            <Grid Name="Bluring" Background="Black" Grid.Column="1" Opacity="0.3" MouseLeftButtonUp="Bluring_MouseLeftButtonUp"/>
            
            <Grid Name="GridMenu" Background="{StaticResource MenuColor}"   Grid.Column="0" Grid.ColumnSpan="2" Width="300" HorizontalAlignment="Left" >
                <StackPanel>
                    <!--Кнопки и надпись ФИО текущего работника-->
                    <Grid  Width="335" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{StaticResource MenuTopColor}">
                        <Button x:Name="ButtonOpenMenu"  Style="{StaticResource MenuOpperateButton}" Click="ButtonMenuClose_Click" >
                            <materialDesign:PackIcon Foreground="{StaticResource MenuTopTextColor}" Kind="FormatListBulleted" Width="30" Height="30"  />
                        </Button>
                        <Button x:Name="ButtonCloseMenu"  VerticalAlignment="Top" Style="{StaticResource MenuOpperateButton}" Visibility="Collapsed" Click="ButtonOpenMenu_Click" >
                            <materialDesign:PackIcon Foreground="{StaticResource MenuTopTextColor}" Kind="Menu" Width="30" Height="30" />
                        </Button>
                        <TextBlock x:Name="NameOfPolz" Text="{Binding LastNameAndIni}" Margin="75,10,0,10"  Foreground="{StaticResource MenuTopTextColor}" FontFamily="Times New Roman" FontSize="20"/>
                    </Grid>
                    <!--Верхняя часть меню-->
                    <ListView  x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseLeftButtonUp="ListViewMenu_PreviewMouseLeftButtonUp"  >
                        <ListViewItem Height="80" Name="WorkWithOrder" Visibility="Collapsed"  >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0" >
                                <materialDesign:PackIcon Kind="Human" Style="{StaticResource IconFofMenu}"/>
                                <TextBlock Text="Работа с заказами" Style="{StaticResource LeftMenu}" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="80" Name="ClientWork" Visibility="Collapsed" >
                            <ListViewItem.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                    <materialDesign:PackIcon Kind="Person" Style="{StaticResource IconFofMenu}"/>
                                    <TextBlock  Text="Работа с клиентами" Style="{StaticResource LeftMenu}" />
                                </StackPanel>
                            </ListViewItem.Content>                            
                        </ListViewItem>
                        <ListViewItem Height="80" Name="Spravoch" Visibility="Collapsed" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Details" Style="{StaticResource IconFofMenu}"/>
                                <TextBlock Text="Справочные данные" Style="{StaticResource LeftMenu}"   />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="80" Name="KadrWork" Visibility="Collapsed" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="NaturePeople" Style="{StaticResource IconFofMenu}"/>
                                <TextBlock Text="Работа с кадрами" Style="{StaticResource LeftMenu}"   />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="80" Name="Finans" Visibility="Collapsed"  >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="CodeArray" Style="{StaticResource IconFofMenu}"/>
                                <TextBlock Text="Работа с финансами" Style="{StaticResource LeftMenu}"  />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <!--Нижнее меню-->
                <ListView VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="BottomListView" PreviewMouseLeftButtonUp="BottomListView_PreviewMouseLeftButtonUp"  >
                    <ListViewItem Height="50" Name="Settings" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Name="settings">
                            <materialDesign:PackIcon Kind="Settings"  Width="35" Height="35" Margin="8,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  />
                            <TextBlock Text="Настройки" Margin="14 0 0 0"  Style="{StaticResource LeftMenu}"   />
                        </StackPanel>
                    </ListViewItem>                    
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="AccountConvert" Width="35" Height="35" Margin="8,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Text="Сменить пользователя" Margin="14 0 0 0" Style="{StaticResource LeftMenu}"   />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="35" Height="35" Margin="8,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Text="Выход" Margin="14 0 0 0" Style="{StaticResource LeftMenu}"  />
                        </StackPanel>
                    </ListViewItem>
                </ListView>            
            </Grid>
            

        </Grid>
        
        <Grid  Name="ForLogin" Visibility="Collapsed"  >

        </Grid>
    </Grid>
</Window>
