Source/RepairFlatWPF/UserControls/MoneyInformation/FinansInformation.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.MoneyInformation.FinansInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            
             mc:Ignorable="d" 
             MaxWidth="850"
             MaxHeight="750"
             Height="auto" Width="auto">
    
    <Grid Name="InformationAboutPay">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Viewbox  Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Выберите операцию" FontFamily="Times New Roman" FontSize="40 "/>
        </Viewbox>
        
        <Button Style="{StaticResource AllButtonAction}" FontSize="35" Grid.ColumnSpan="2" Grid.Row="1" Margin="7.5 50 15 15" Width="600" Height="80" Content="Указание данных для оплаты" Name="SetDataForPayment" Click="SetDataForPayment_Click" />
        <Button Style="{StaticResource AllButtonAction}" FontSize="34" Grid.ColumnSpan="2" Grid.Row="2" Margin="7.5 50 15 15" Width="600" Height="80" Content="Выдача заработной платы сотрудникам" Name="GiveWorkerPayment" Click="GiveWorkerPayment_Click" />
        <!--<Button Style="{StaticResource AllButtonAction}" FontSize="35" Grid.ColumnSpan="2" Grid.Row="3" Margin="7.5 50 15 15" Width="600" Height="80" Content="Просмотр отчетов" Name="ShowStatistik" Click="ShowStatistik_Click" />-->

    </Grid>
</UserControl>
