Source/RepairFlatWPF/UserControls/MoneyInformation/MakePayForWorker.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.MoneyInformation.MakePayForWorker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairFlatWPF.UserControls.MoneyInformation"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             MaxWidth="800"
             MaxHeight="350"
             Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <!--Для заголовка-->
            <RowDefinition Height="45"/>
            <!--Для выбора работника-->
            <RowDefinition Height="*"/>
            <!--Для выбора должности-->
            <RowDefinition Height="*"/>
            <!--Для указания заработной платы -->
            <RowDefinition Height="*"/>
            <!--Для кнопок-->
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Viewbox  Grid.Row="0" >
            <TextBlock Name="TypeOfOperation"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontFamily="Times New Roman" FontSize="45 "/>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="WorkerName" FontFamily="Times New Roman" FontSize="25" Grid.Column="0" IsEnabled="False"   materialDesign:HintAssist.Hint="Работник" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="50" />
            <Button Style="{StaticResource AllButtonAction}" Grid.Column="1" Margin="7.5 10 15 15" Grid.Row="5" Width="180" Height="60" Content="Выбрать" Name="SelectWorker" Click="SelectWorker_Click" />
        </Grid>
        <TextBox x:Name="Salary" Grid.Row="2" FontFamily="Times New Roman" FontSize="25" Grid.Column="0" Margin="0 0 7.5 0"  IsEnabled="False"  materialDesign:HintAssist.Hint="Оплата" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="50" />

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource AllButtonAction}" Grid.Column="0" Margin="7.5 10 15 15" Grid.Row="5" Width="240" Height="60" Content="Возврат" Name="Return" Click="Return_Click" />
            <Button Style="{StaticResource AllButtonAction}" Grid.Column="1" Margin="7.5 10 15 15" Grid.Row="5" Width="240" Height="60" Content="Выплатить" Name="MakeOperation" Click="MakeOperation_Click" />
        </Grid>



    </Grid>
</UserControl>
