Source/RepairFlatWPF/UserControls/MoneyInformation/MakeDataForPayment.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.MoneyInformation.MakeDataForPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairFlatWPF.UserControls.MoneyInformation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 

             Height="auto" Width="auto">
    <Grid MaxHeight="600" MaxWidth="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>        
        <TextBox Name="NameOfRecepient" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="0" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Наименование получателя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="50" />
        <TextBox Name="INN" FontFamily="Times New Roman" FontSize="25" Grid.Column="0" Grid.Row="1" Margin="15,0,15,0" materialDesign:HintAssist.Hint="ИНН" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="12" />
        <TextBox Name="KPP" FontFamily="Times New Roman" FontSize="25" Grid.Column="1" Grid.Row="1" Margin="15,0,15,0" materialDesign:HintAssist.Hint="КПП" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="10" />
        <TextBox Name="Bank" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="2" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Банк получатель" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="90" />
        <TextBox Name="CheckingAcount" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="3" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Рассчетный счет" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="20" />
        <TextBox Name="BIK" FontFamily="Times New Roman" FontSize="25" Grid.Column="0" Grid.Row="4" Margin="15,0,15,0" materialDesign:HintAssist.Hint="БИК" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="9"  />
        <TextBox Name="YIN" FontFamily="Times New Roman" FontSize="25" Grid.Column="1" Grid.Row="4" Margin="15,0,15,0" materialDesign:HintAssist.Hint="УИН" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="20" />
        <Viewbox Grid.Row="5"  Grid.ColumnSpan="2" Margin="0 10 0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="RetutnBTN" Click="RetutnBTN_Click"  Content="Вернуться"  Style="{StaticResource AllButtonAction}" Grid.Column="0" Grid.Row="7"  Margin="15,0,7.5,0" VerticalAlignment="Center" Height="60" Width="240"/>
                <Button Name="SaveBTN" Click="SaveBTN_Click" Content="Сохранить"  Style="{StaticResource AllButtonAction}"  Grid.Column="1" Grid.Row="7" Margin="15,0,15,0" VerticalAlignment="Center" Height="60" Width="240"/>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
