Source/RepairFlatWPF/UserControls/MoneyInformation/ShowDataForPayment.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.MoneyInformation.ShowDataForPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairFlatWPF.UserControls.MoneyInformation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 

             Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>            
        </Grid.RowDefinitions>
        <Viewbox  Grid.Row="0" >
            <TextBlock Name="NumberOfOrder" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Информация для оплаты" FontFamily="Times New Roman" FontSize="45 "/>
        </Viewbox>
        <RichTextBox Grid.Row="1" Name="IformationAb" FontSize="24" FontFamily="Times New Roman" Margin="15,15,15,15"  />
        <Viewbox Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource AllButtonAction}" Grid.Column="0" Margin="7.5 10 7.5 15" Width="220" Height="60" Content="Возврат" Name="Return" Click="Return_Click" />
                <Button Style="{StaticResource AllButtonAction}" Grid.Column="1" Margin="7.5 10 7.5 15" Width="220" Height="60" Content="Добавление" Name="ExtionPayment" Click="ExtionPayment_Click" />
                <Button Style="{StaticResource AllButtonAction}" Grid.Column="2" Margin="7.5 10 7.5 15" Width="220" Height="60" FontSize="21" Content="Создание квитанции" Name="Print" Click="Print_Click" />
            </Grid>
        </Viewbox>



    </Grid>
</UserControl>
