Source/RepairFlatWPF/MakeVievHelp/Resourses/TextResourses.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RepairFlatWPF.ViewModel.Resourses"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <!--Описание текстового поля бокового меню-->
    <Style TargetType="TextBlock" x:Key="LeftMenu">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="{StaticResource MenuTextColor}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <!--Иконки боковго меню-->
    <Style TargetType="materialDesign:PackIcon" x:Key="IconFofMenu">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="8"/>
    </Style>

    <!--Поле логирования на окне входа-->
    <Style TargetType="TextBox" x:Key="ForTextInLoginForm">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="22"/>
        <!--<Setter Property="Style" Value="{StaticResource MaterialDesignFloatingHintTextBox}"/>-->
    </Style>

    <Style TargetType="CheckBox" x:Key="ForPremises" BasedOn="{StaticResource MaterialDesignCheckBox}">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Margin" Value="25 5 25 5"/>
    </Style>
    
</ResourceDictionary>