Source/RepairFlatWPF/UserControls/MoneyInformation/ShowOtchet/SelectSubDataForOtchet.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.MoneyInformation.ShowOtchet.SelectSubDataForOtchet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            
             mc:Ignorable="d" 
             MaxWidth="850"
             MaxHeight="750"
             Height="auto" Width="auto">

    <Grid Name="InformationAboutPay" MaxHeight="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox  Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Выберите информацию для отчета" FontFamily="Times New Roman" FontSize="40 "/>
        </Viewbox>
        <ComboBox Name="TypeOfInformation"  FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="1" Margin="15,0,20,0" materialDesign:HintAssist.Hint="Тип информации для печати" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="Black" VerticalAlignment="Center" />
        <CheckBox Name="NeedData" Content="Необходимость даты" FontFamily="Times New Roman" Grid.ColumnSpan="2" Grid.Row="2" FontSize="26" Margin="15,0,20,0"/>
        <CheckBox Name="NeedSumma" Content="Необходимоть суммы" FontFamily="Times New Roman" Grid.ColumnSpan="2" Grid.Row="3" FontSize="26" Margin="15,0,20,0"/>
        <Button Style="{StaticResource AllButtonAction}" FontSize="35" Grid.Column="0" Grid.Row="4" Margin="7.5 10 15 10" Width="300" Height="70" Content="Возврат" Name="RetunBTN" Click="RetunBTN_Click" />
        <Button Style="{StaticResource AllButtonAction}" FontSize="35" Grid.Column="1" Grid.Row="4" Margin="7.5 10 15 10" Width="300" Height="70" Content="Получить данные" Name="GetData" Click="GetData_Click" />

    </Grid>
</UserControl>
