Source/RepairFlatWPF/UserControls/MoneyInformation/ShowOtchet/UseMaterialsAndServises.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.MoneyInformation.ShowOtchet.UseMaterialsAndServises"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairFlatWPF.UserControls.MoneyInformation.ShowOtchet"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            
             mc:Ignorable="d" 
             MaxWidth="850"
             MaxHeight="750"
             Height="auto" Width="auto">

    <Grid Name="InformationAboutPay" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer  Grid.Row="0" Grid.ColumnSpan="2">
            <Grid Name="ForPrint">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Viewbox  Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Информация об использовании справочной информации" Name="HeaderInf" FontFamily="Times New Roman" FontSize="40 "/>
                </Viewbox>
                <Label  FontFamily="Times New Roman" FontSize="25" Name="DataOfCreate"  Grid.Row="1" Grid.ColumnSpan="2" Content="Дата создания отчета: "/>
                <Viewbox  Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Информаци об услугах"  FontFamily="Times New Roman" FontSize="40 "/>
                </Viewbox>
                <DataGrid Grid.Row="3" x:Name="DataAboutServ" ColumnWidth="auto" Margin="15,10,15,10"  Style="{Binding SelectedValue.DESCRIPTION, ElementName=DataGrid}" Background="#FFF0F0F0" FontFamily="Times New Roman" FontSize="16" HeadersVisibility="All"  CanUserAddRows="False" CanUserResizeRows="False"/>
                <Label  FontFamily="Times New Roman" FontSize="25" Name="SummaServ"  Grid.Row="4" Grid.Column="1" Content="Сумма услуг: " HorizontalAlignment="Right"/>
                <Viewbox  Grid.Row="5" Grid.ColumnSpan="2">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Информаци о материалах"  FontFamily="Times New Roman" FontSize="40 "/>
                </Viewbox>
                <DataGrid Grid.Row="6" x:Name="DataAboutMaterial" ColumnWidth="auto" Margin="15,10,15,10"  Style="{Binding SelectedValue.DESCRIPTION, ElementName=DataGrid}" Background="#FFF0F0F0" FontFamily="Times New Roman" FontSize="16" HeadersVisibility="All"  CanUserAddRows="False" CanUserResizeRows="False"/>
                
                <Label  FontFamily="Times New Roman" FontSize="25" Name="SummaAbMat"  Grid.Row="7" Grid.Column="1" Content="Сумма материалов: " HorizontalAlignment="Right"/>
                <Label  FontFamily="Times New Roman" FontSize="25" Name="Summa"  Grid.Row="8" Grid.Column="1" Content="Сумма: " HorizontalAlignment="Right"/>
            </Grid>
        </ScrollViewer>
        <Button Style="{StaticResource AllButtonAction}" FontSize="35" Grid.Column="0" Grid.Row="4" Margin="7.5 10 15 10" Width="300" Height="70" Content="Возврат" Name="ReturnBTN" Click="ReturnBTN_Click" />
        <Button Style="{StaticResource AllButtonAction}" FontSize="35" Grid.Column="1" Grid.Row="4" Margin="7.5 10 15 10" Width="300" Height="70" Content="Напечатать" Name="GetData" Click="GetData_Click" />
    </Grid>
</UserControl>
