Source/RepairFlatWPF/UserControl/AditinalControl/LoginUserControl.xaml

<UserControl x:Class="RepairFlatWPF.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairFlatWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <Border Background="WhiteSmoke" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="450"
                            Margin="50 50 50 50" Height="350">

            <StackPanel>
                <!--Текст сверху-->
                <TextBlock Text="Авторизация" HorizontalAlignment="Center" Margin="0 20 0 20"  FontFamily="Times New Roman" FontSize="30"/>
                <!--Логин-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"  Height="30" Width="30"/>
                    <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}"
                             Width="346"
                             x:Name="Login"   
                             materialDesign:HintAssist.Hint="Логин"
                             FontSize="20"
                             Margin="10 0 0 0"
                             FontFamily="Times New Roman"
                              />
                </StackPanel>


                <!-- Пароль -->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20" >
                    <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"  Height="30" Width="30"/>
                    <Grid>
                        <PasswordBox x:Name="PasswordText"
                                 Margin="10,0,0,0"
                                 Width="346"
                                 materialDesign:HintAssist.Hint="Пароль"
                                 FontSize="20"
                                 FontFamily="Times New Roman"
                                     
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                        <TextBox x:Name="PasswordVisbleText"
                                 Margin="10 0 0 0"
                                 Width="346"
                                 materialDesign:HintAssist.Hint="Пароль"
                                 FontSize="20"
                                 FontFamily="Times New Roman"
                                 Visibility="Collapsed"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    </Grid>
                    <Grid>
                        <materialDesign:PackIcon MouseLeftButtonDown="OpenEye_MouseLeftButtonDown" Name="OpenEye" Kind="Eye" VerticalAlignment="Center" Foreground="#707070"  Height="30" Width="30"/>
                        <materialDesign:PackIcon MouseLeftButtonDown="CloseEye_MouseLeftButtonDown" Name="CloseEye" Visibility="Collapsed" Kind="EyeOff" VerticalAlignment="Center" Foreground="#707070"  Height="30" Width="30"/>

                    </Grid>
                </StackPanel>
                <!-- Кнопка авторизации -->
                <Button Content="Авторизация"
                                    Name="CheckLogin"
                                    IsDefault="True"                                  
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center" Click="CheckLogin_Click"
                                    FontFamily="Times New Roman" 
                                    FontSize="28" 
                                    Height="43" 
                                    Margin="92,0"
                                    Background="#7d9092"
                                    Foreground="#E0E8EB"/>
                <Label Name="Result" FontFamily="Times New Roman" FontSize="20"  Foreground="#595c5e" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>

        </Border>

    </StackPanel>
</UserControl>
