Source/RepairFlatWPF/UserControls/OrderWork/InformationAboutOrder/AditionalTablesUserControl.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.OrderWork.AditionalTablesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Область для заголовка-->
        <Viewbox  Grid.Row="0" Grid.ColumnSpan="2" >
            <TextBlock Name="NumberOfOrder" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Печать документов для заказа" FontFamily="Times New Roman" FontSize="45 "/>
        </Viewbox>
        <Viewbox Grid.Row="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Name="MakeSmeta" Click="MakeSmeta_Click" Grid.ColumnSpan="2"   Grid.Row="0"  Height="80" Width="500" Margin="15 5 15 10" FontSize="30" Style="{StaticResource AllButtonAction}" Content="Напечатать смету по заказу" />
                    <ComboBox Name="WhatPrint" FontFamily="Times New Roman"   FontSize="25" Grid.Column="0" Grid.Row="1" Margin="15,0,20,0" materialDesign:HintAssist.Hint="Способ печати" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="Black" VerticalAlignment="Center"  />
  
                </Grid>

                <Button Name="MakeDogovor" Click="MakeDogovor_Click"  Grid.Row="1"  Height="80" Width="500" Margin="15 5 15 10" FontSize="30" Style="{StaticResource AllButtonAction}" Content="Печать договора" />
                <Button Name="MakeSpavk" Click="MakeSpavk_Click"  Grid.Row="2"  Height="80" Width="500" Margin="15 5 15 10" FontSize="30" Style="{StaticResource AllButtonAction}" Content="Справочная информация по заказу" />

            </Grid>
        </Viewbox>
        <!--Область для основных кнопок-->

    </Grid>
</UserControl>
