Source/RepairFlatWPF/UserControls/OrderWork/AddInfromationUserControl/AddElementOfPremises.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.OrderWork.AddInfromationUserControl.AddElementOfPremises"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairFlatWPF.UserControls.OrderWork.AddInfromationUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             MaxWidth="800"
             MaxHeight="700"
             Height="auto" Width="auto">
    <!--Добавление элементов помещения-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/><!--Для типа элемента-->
            <RowDefinition Height="*"/><!--Для высоты длины и ширины-->
            <RowDefinition Height="*"/><!--Описание-->
            <RowDefinition Height="*"/><!--Кнопки-->
            <RowDefinition Height="65"/><!--Кнопки-->
        </Grid.RowDefinitions>
        <ComboBox Name="TypeOfElement" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="0" Margin="15,0,20,0" materialDesign:HintAssist.Hint="Тип элемента" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="Black" VerticalAlignment="Center"  />
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="Lenght" FontFamily="Times New Roman" FontSize="25" Grid.Column="0" Margin="15,0,7.5,0" materialDesign:HintAssist.Hint="Длина" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="10" />
            <TextBox Name="Width" FontFamily="Times New Roman" FontSize="25" Grid.Column="1" Margin="15,0,7.5,0" materialDesign:HintAssist.Hint="Ширна" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="10" TextChanged="Width_TextChanged" />
            <TextBox Name="Height" FontFamily="Times New Roman" FontSize="25" Grid.Column="2" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Высота" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="10"  TextChanged="Height_TextChanged"/>
        </Grid>
        
        <TextBox Name="WidOfSlope" FontFamily="Times New Roman" FontSize="25" Grid.Column="0" Grid.Row="2" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Ширина откоса" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"   />
        <TextBox Name="POfElement" FontFamily="Times New Roman" FontSize="25" Grid.Column="1" Grid.Row="2" Margin="15,0,15,0" materialDesign:HintAssist.Hint="P элемента" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" IsEnabled="False" />
        <TextBox Name="Description" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="3" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Описание" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="50" />
        <Button Name="RetutnBTN" Click="RetutnBTN_Click"  Content="Вернуться"  Style="{StaticResource AllButtonAction}" Grid.Column="0" Grid.Row="5"  Margin="15,0,7.5,0" VerticalAlignment="Center" Height="40" Width="240"/>
        <Button Name="AddBtn" Click="AddBtn_Click" Content="Добавить"  Style="{StaticResource AllButtonAction}"  Grid.Column="1" Grid.Row="5" Margin="15,0,7.5,0" VerticalAlignment="Center" Height="40" Width="240"/>

    </Grid>
</UserControl>
