Source/RepairFlatWPF/UserControls/OrderWork/AddInfromationUserControl/AddNewTaskInOrderUserControl.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.OrderWork.AddInfromationUserControl.AddNewTaskInOrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairFlatWPF.UserControls.OrderWork.AddInfromationUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             Height="auto" Width="auto">
    <Grid>
        <Grid    >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>

            </Grid.RowDefinitions>
            <Viewbox  Grid.Row="0" Grid.ColumnSpan="2" >
                <TextBlock Name="NumberOfOrder" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Создание нового задания" FontFamily="Times New Roman" FontSize="45 "/>
            </Viewbox>
            <Grid Grid.Row="1" Background="#e9e9e9" Margin="0 15 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <Grid Grid.Row="0" Name="ForTopButton">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Uid="0" Grid.Column="0"   Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="SelectTabsClick" FontSize="18" Style="{StaticResource AllButtonAction}">
                        <Button.Content>
                            <Viewbox  >
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Основная информация" FontFamily="Times New Roman" FontSize="45 "/>
                            </Viewbox>
                        </Button.Content>
                    </Button>

                    <Button Uid="1" Grid.Column="1" Grid.Row="0"     Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="SelectTabsClick" FontSize="18" Style="{StaticResource AllButtonAction}">
                        <Button.Content>
                            <Viewbox  >
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Информация об услугах" FontFamily="Times New Roman" FontSize="45 "/>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Button Uid="2" Grid.Column="2" Grid.Row="0"     Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="SelectTabsClick" FontSize="18" Style="{StaticResource AllButtonAction}">
                        <Button.Content>
                            <Viewbox  >
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Информация о материалах" FontFamily="Times New Roman" FontSize="45 "/>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Button Uid="3" Grid.Column="3"  Grid.Row="0"    Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="SelectTabsClick"  FontSize="18" Style="{StaticResource AllButtonAction}">
                        <Button.Content>
                            <Viewbox  >
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Выбранные работники" FontFamily="Times New Roman" FontSize="45 "/>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                </Grid>


                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Name="GridCursor" Grid.Column="0" Fill="#673ab7" />
                </Grid>
                <Grid x:Name="GridForMainContent" Grid.Row="2" Grid.ColumnSpan="3"   >
                    <!--Для основной информации о задании-->
                    <Grid Name="ForMainData" MaxWidth="800" MaxHeight="500" Visibility="Collapsed" >
                        <Grid.RowDefinitions>
                            <!--Для описания-->
                            <RowDefinition Height="*"/>
                            <!--Для даты окончания-->
                            <RowDefinition Height="*"/>
                            <!--Для даты окончания-->
                            <RowDefinition Height="auto"/>
                            <!--Для суммы данной операции-->
                            <RowDefinition Height="*"/>

                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="Description" Grid.Row="2" FontFamily="Times New Roman" FontSize="25"   Margin="15,10,15,10" materialDesign:HintAssist.Hint="Описание (не больше 500)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="500" Height="auto" TextWrapping="Wrap"/>
                        <DatePicker  Name="DateStart" Grid.Row="0" materialDesign:HintAssist.Hint="Дата начала выполнения"  Style="{StaticResource MaterialDesignFloatingHintDatePicker }" FontFamily="Times New Roman" FontSize="23" Margin="15,10,15,10"  Grid.ColumnSpan="2" VerticalAlignment="Center" >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="False"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <DatePicker  Name="DateEnd" Grid.Row="1" materialDesign:HintAssist.Hint="Примерная дата окончания" Style="{StaticResource MaterialDesignFloatingHintDatePicker }" FontFamily="Times New Roman" FontSize="23" Margin="15,10,20,10"  Grid.ColumnSpan="2" VerticalAlignment="Center" >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="False"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <TextBox Name="AllSumma" Grid.Row="3" FontFamily="Times New Roman" FontSize="25"   Margin="15,10,15,10" materialDesign:HintAssist.Hint="Стоимость задания" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="500" IsEnabled="False" />

                    </Grid>
                    <!---->
                    <!--Для информации об услугах-->
                    <Grid Name="ForServises"  Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="43"/>
                        </Grid.RowDefinitions>
                        <!--Область заголовка-->
                        <Viewbox  Grid.Row="0" Grid.ColumnSpan="2" >
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Добавление услуг" FontFamily="Times New Roman" FontSize="45 "/>
                        </Viewbox>
                        <!--Таблица-->
                        <DataGrid Grid.Row="1" x:Name="DataAboutServises" ColumnWidth="auto" Margin="15,10,15,10"  Style="{Binding SelectedValue.DESCRIPTION, ElementName=DataGrid}" Background="#FFF0F0F0" FontFamily="Times New Roman" FontSize="16" HeadersVisibility="All"  CanUserAddRows="False" CanUserResizeRows="False"    />
                        <!--Кнопки-->
                        <Viewbox Grid.Row="2" Margin="0 0 0 3">
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource AllButtonAction}" Grid.Column="0" Margin="7.5 0 7.5 0" Width="240" Height="40" Content="Добавление" Name="AddServises" Click="AddServises_Click" />
                                <Button Style="{StaticResource AllButtonAction}" Grid.Column="1" Margin="7.5 0 7.5 0" Width="240" Height="40" Content="Редактировние" Name="EditServises" Click="EditServises_Click" />
                                <Button Style="{StaticResource AllButtonAction}" Grid.Column="2" Margin="7.5 0 7.5 0" Width="240" Height="40" Content="Удаление" Name="DeleteSerises" Click="DeleteSerises_Click" />
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <!--Для информации о материалах  -->
                    <Grid Name="ForMaterials"  Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="43"/>
                        </Grid.RowDefinitions>
                        <!--Область заголовка-->
                        <Viewbox  Grid.Row="0" Grid.ColumnSpan="2" >
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Требуемые материалы" FontFamily="Times New Roman" FontSize="45 "/>
                        </Viewbox>
                        <!--Таблица-->
                        <DataGrid Grid.Row="1" x:Name="DataAboutMaterials" ColumnWidth="auto" Margin="15,10,15,10"  Style="{Binding SelectedValue.DESCRIPTION, ElementName=DataGrid}" Background="#FFF0F0F0" FontFamily="Times New Roman" FontSize="16" HeadersVisibility="All"  CanUserAddRows="False" CanUserResizeRows="False"    />
                        <!--Кнопки-->
                        <Viewbox Grid.Row="2" Margin="0 0 0 3">
                            <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource AllButtonAction}" Grid.Column="0" Margin="7.5 0 7.5 0" Width="240" Height="40" Content="Добавление" Name="AddMaterials" Click="AddMaterials_Click" />
                                <Button Style="{StaticResource AllButtonAction}" Grid.Column="1" Margin="7.5 0 7.5 0" Width="240" Height="40" Content="Редактировние" Name="EditMaterials" Click="EditMaterials_Click" />
                                <Button Style="{StaticResource AllButtonAction}" Grid.Column="2" Margin="7.5 0 7.5 0" Width="240" Height="40" Content="Удаление" Name="DeleteMaterials" Click="DeleteMaterials_Click" />
                            </Grid>
                        </Viewbox>
                    </Grid>
                    <!--Для информации о работниках  -->
                    <Grid Name="ForWorker" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="43"/>
                        </Grid.RowDefinitions>
                        <!--Область заголовка-->
                        <Viewbox  Grid.Row="0" Grid.ColumnSpan="2" >
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Требуемые работники" FontFamily="Times New Roman" FontSize="45 "/>
                        </Viewbox>
                        <!--Таблица-->
                        <DataGrid Grid.Row="1" x:Name="DataAboutWorker" ColumnWidth="auto" Margin="15,10,15,10"  Style="{Binding SelectedValue.DESCRIPTION, ElementName=DataGrid}" Background="#FFF0F0F0" FontFamily="Times New Roman" FontSize="16" HeadersVisibility="All"  CanUserAddRows="False" CanUserResizeRows="False"    />
                        <!--Кнопки-->
                        <Viewbox Grid.Row="2" Margin="0 0 0 3">
                            <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource AllButtonAction}" Grid.Column="0" Margin="7.5 0 7.5 0" Width="240" Height="40" Content="Выбрать" Name="SelectWorker" Click="SelectWorker_Click" />
                                <Button Style="{StaticResource AllButtonAction}" Grid.Column="1" Margin="7.5 0 7.5 0" Width="240" Height="40" Content="Редактировние" Name="EditSelectWorker" Click="EditSelectWorker_Click" />
                                <Button Style="{StaticResource AllButtonAction}" Grid.Column="2" Margin="7.5 0 7.5 0" Width="240" Height="40" Content="Исключить" Name="DeleteWorker" Click="DeleteWorker_Click" />
                            </Grid>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>


            <Viewbox Grid.Row="2" Margin="0 10 0 5">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="RetutnBTN" Click="RetutnBTN_Click"  Content="Возврат"  Style="{StaticResource AllButtonAction}" Grid.Column="0"   VerticalAlignment="Center" Height="40" Width="240" Margin="10 0 0 0"/>
                    <Button x:Name="ShowPremises" Click="ShowPremises_Click"  Content="Просмотр помещений"  FontSize="22" Style="{StaticResource AllButtonAction}" Grid.Column="1"  VerticalAlignment="Center" Height="40" Width="240" Margin="15 0 15 0"/>
                    <Button x:Name="ExtionButton" Click="ExtionButton_Click"  Content="Сохранить"  Style="{StaticResource AllButtonAction}" Grid.Column="2"  VerticalAlignment="Center" Height="40" Width="240" Margin="0 0 10 0"/>
                </Grid>
            </Viewbox>

        </Grid>
    </Grid>
</UserControl>
