Source/RepairFlatWPF/UserControls/OrderWork/AddInfromationUserControl/AddPaymentInformation.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.OrderWork.AddInfromationUserControl.AddPaymentInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             MaxWidth="800"
             Height="auto" Width="auto">
    <Grid MaxHeight="300" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Viewbox  Grid.Row="0" Grid.ColumnSpan="2" >
            <TextBlock Name="NeedSoPay" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Остаток к оплате:" FontFamily="Times New Roman" FontSize="45 "/>
        </Viewbox>
        <TextBox Name="Summa" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="1" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Сумма" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" />
        <TextBox Name="Desc" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="2" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Описание" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="90"/>
        <Viewbox  Grid.ColumnSpan="2" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="Return" Click="Return_Click" Content="Возврат" Style="{StaticResource AllButtonAction}" Grid.Column="0" Grid.Row="3" Margin="50,10,50,10" VerticalAlignment="Center" Height="40" Width="280"/>
                <Button Name="AddPayment" Click="AddPayment_Click" Content="Добавить" Style="{StaticResource AllButtonAction}" Grid.Column="1" Grid.Row="4" Margin="50,10,50,10" VerticalAlignment="Center" Height="40" Width="280"/>

            </Grid>
        </Viewbox>
        

    </Grid>
</UserControl>
