Source/RepairFlatWPF/UserControls/OrderWork/AddInfromationUserControl/AddServisesInOrder.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.OrderWork.AddInfromationUserControl.AddServisesInOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairFlatWPF.UserControls.OrderWork.AddInfromationUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             
             Height="auto" Width="auto">
    <Grid MaxHeight="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBox Name="NameOfServis" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="0" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Наименование услуги" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" IsEnabled="False" />
        <Button Name="SelectServis" Click="SelectServis_Click" Content="Выбор услуги" Style="{StaticResource AllButtonAction}" Grid.ColumnSpan="2" Grid.Row="1" Margin="50,10,50,10" VerticalAlignment="Center" Height="40" Width="280"/>
        <TextBox Name="CountOfServis" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="2" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Количество услуг" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" />
        
        <TextBox Name="Cost" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="3" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Цена услуги" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center"  IsEnabled="False"/>
        <Button Name="Return" Click="Return_Click" Content="Возврат" Style="{StaticResource AllButtonAction}" Grid.Column="0" Grid.Row="4" Margin="50,10,50,10" VerticalAlignment="Center" Height="40" Width="280"/>
        <Button Name="AddServis" Click="AddServis_Click" Content="Добавить" Style="{StaticResource AllButtonAction}" Grid.Column="1" Grid.Row="4" Margin="50,10,50,10" VerticalAlignment="Center" Height="40" Width="280"/>


    </Grid>
</UserControl>
