Source/RepairFlatWPF/UserControls/OrderWork/AddInfromationUserControl/AddWorkerInTask.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.OrderWork.AddInfromationUserControl.AddWorkerInTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairFlatWPF.UserControls.OrderWork.AddInfromationUserControl"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             
             Height="auto" Width="auto">
    <Grid MaxHeight="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBox Name="NameOfWorker" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="0" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Данные о работнике" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" IsEnabled="False" />
        <Button Name="SelectWorker" Click="SelectWorker_Click" Content="Выбор работника" Style="{StaticResource AllButtonAction}" Grid.ColumnSpan="2" Grid.Row="1" Margin="50,10,50,10" VerticalAlignment="Center" Height="40" Width="280"/>
        <ComboBox Name="RoleOfWorker" FontFamily="Times New Roman"  FontSize="25" Grid.ColumnSpan="2" Grid.Row="2" Margin="15,0,20,0" materialDesign:HintAssist.Hint="Роль работника"  Foreground="Black" VerticalAlignment="Center"/>

        <Button Name="Return" Click="Return_Click" Content="Возврат" Style="{StaticResource AllButtonAction}" Grid.Column="0" Grid.Row="3" Margin="50,10,50,10" VerticalAlignment="Center" Height="40" Width="280"/>
        <Button Name="SetWorkers" Click="SetWorkers_Click" Content="Добавить" Style="{StaticResource AllButtonAction}" Grid.Column="1" Grid.Row="3" Margin="50,10,50,10" VerticalAlignment="Center" Height="40" Width="280"/>


    </Grid>
</UserControl>
