Source/RepairFlatWPF/UserControls/SettingsAndSubsInf/RedactSomeSubs.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.SettingsAndSubsInf.RedactSomeSubs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairFlatWPF.UserControls.SettingsAndSubsInf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <materialDesign:TransitioningContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>

            <Viewbox  Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Name="TypeOfWork" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Работа над информации о:" FontFamily="Times New Roman" FontSize="40 "/>
            </Viewbox>
            <!--Таблица-->
            <DataGrid Grid.Row="1" x:Name="DataGrid" ColumnWidth="auto" Margin="15,10,15,10"  Style="{Binding SelectedValue.DESCRIPTION, ElementName=DataGrid}" Background="#FFF0F0F0" FontFamily="Times New Roman" FontSize="16" HeadersVisibility="All"  CanUserAddRows="False" CanUserResizeRows="False"    />
            <!--Кнопки-->
            <Grid Grid.Row="2"    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource AllButtonAction}" Grid.Column="0" Margin="15 10 7.5 15" Width="220" Height="60" Content="Назад" Name="RetunBtn" Click="RetunBtn_Click" />
                <Button Style="{StaticResource AllButtonAction}" Grid.Column="1" Margin="15 10 7.5 15" Width="220" Height="60" Content="Добавление" Name="AddElement" Click="AddElement_Click" />
                <Button Style="{StaticResource AllButtonAction}" FontSize="27" Grid.Column="2" Margin="7.5 10 7.5 15" Width="220" Height="60" Content="Редактирование" Name="EditElement" Click="EditElement_Click" />
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
