Source/RepairFlatWPF/UserControls/SettingsAndSubsInf/SelectSomeSubs.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.SettingsAndSubsInf.SelectSomeSubs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairFlatWPF.UserControls.SettingsAndSubsInf"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <materialDesign:TransitioningContent>
        <Grid>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="60"/>-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <!--Область поиска-->
            <!--<Grid Grid.Row="0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox materialDesign:HintAssist.Hint="Критерия поиска" Name="SelectedType" Grid.Column="0" Margin="15 5 7.5 0" FontFamily="Times New Roman" FontSize="20"/>
                <TextBox Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Текст для поиска" Grid.Column="1" Name="SearchText" Margin="7.5 0 7.5 8" FontFamily="Times New Roman" FontSize="22"/>
                <Button Name="BtnSearch" Click="BtnSearch_Click" Grid.Column="2" Margin="8,5,15,8" FontSize="26" Style="{StaticResource AllButtonAction}" Content="Поиск" Height="Auto" />
            </Grid>-->
            <!--Таблица-->
            <DataGrid Grid.Row="0" x:Name="DataGrid" ColumnWidth="auto" Margin="15,10,15,10"  Style="{Binding SelectedValue.DESCRIPTION, ElementName=DataGrid}" Background="#FFF0F0F0" FontFamily="Times New Roman" FontSize="16" HeadersVisibility="All"  CanUserAddRows="False" CanUserResizeRows="False"    />
            <!--Кнопки-->
            <Grid Grid.Row="1" Name="ForSelect" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource AllButtonAction}" Grid.Column="0" Margin="15 10 7.5 15" Width="220" Height="60" Content="Вернуться" Name="ReturnBtn" Click="ReturnBtn_Click" />
                <Button Style="{StaticResource AllButtonAction}" Grid.Column="1" Margin="7.5 10 7.5 15" Width="220" Height="60" Content="Выбрать" Name="SelectBtn" Click="SelectBtn_Click" />
            </Grid>
            <!--<Grid Grid.Row="2" Name="ForAddNew" Visibility="Collapsed"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource AllButtonAction}" Grid.Column="0" Margin="15 10 7.5 15" Width="220" Height="60" Content="Назад" Name="RetunBtn" Click="RetunBtnFromAddNew" />
                <Button Style="{StaticResource AllButtonAction}" Grid.Column="1" Margin="15 10 7.5 15" Width="220" Height="60" Content="Добавление" Name="AddElement" Click="AddElement_Click" />
                <Button Style="{StaticResource AllButtonAction}" Grid.Column="2" Margin="7.5 10 7.5 15" Width="220" Height="60" Content="Редактировние" Name="EditElement" Click="EditElement_Click" />
                <Button Style="{StaticResource AllButtonAction}" Grid.Column="3" Margin="7.5 10 15 15" Width="220" Height="60" Content="Удаление" Name="DeleteElement" Click="DeleteElement_Click" />
            </Grid>-->
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
