Source/RepairFlatWPF/UserControls/SettingsAndSubsInf/SelectDataForRedactUC.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.SettingsAndSubsInf.SelectDataForRedactUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairFlatWPF.UserControls.SettingsAndSubsInf"
             mc:Ignorable="d" 
             MaxWidth="850"
             MaxHeight="750"
             Height="auto" Width="auto">
    <Grid Name="InformationAboutPay">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox  Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Выберите операцию" FontFamily="Times New Roman" FontSize="40 "/>
        </Viewbox>

        <Button Style="{StaticResource AllButtonAction}" FontSize="35" Grid.ColumnSpan="2" Grid.Row="1" Margin="7.5 25 15 15" Width="600" Height="60" Content="Работа с данными о типах контактов" Name="WorkWithContact" Click="WorkWithContact_Click" />
        <Button Style="{StaticResource AllButtonAction}" FontSize="35" Grid.ColumnSpan="2" Grid.Row="2" Margin="7.5 40 15 15" Width="600" Height="60" Content="Работа с данными о материалах" Name="WorkWithMaterials" Click="WorkWithMaterials_Click" />
        <Button Style="{StaticResource AllButtonAction}" FontSize="35" Grid.ColumnSpan="2" Grid.Row="3" Margin="7.5 40 15 15" Width="600" Height="60" Content="Работа с данными об услугах" Name="WorkWithServises" Click="WorkWithServises_Click" />
        <Button Style="{StaticResource AllButtonAction}" FontSize="35" Grid.ColumnSpan="2" Grid.Row="4" Margin="7.5 40 15 15" Width="600" Height="60" Content="Работа с данными о типах помещений" Name="WorkWithPremises" Click="WorkWithPremises_Click" />
        <Button Style="{StaticResource AllButtonAction}" FontSize="35" Grid.ColumnSpan="2" Grid.Row="5" Margin="7.5 40 15 15" Width="600" Height="60" Content="Работа с данными о должностях" Name="WorkWithPost" Click="WorkWithPost_Click" />
        <Button Style="{StaticResource AllButtonAction}" FontSize="35" Grid.ColumnSpan="2" Grid.Row="6" Margin="7.5 25 15 15" Width="600" Height="60" Content="Возврат" Name="Return" Click="Return_Click" />

    </Grid>
</UserControl>
