Source/RepairFlatWPF/UserControls/SettingsAndSubsInf/ShowDataAboutInsert.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.SettingsAndSubsInf.ShowDataAboutInsert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairFlatWPF.UserControls.SettingsAndSubsInf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             Height="auto" Width="auto">
    <Grid>
        <Grid    >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#e9e9e9" Margin="0 15 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox  Grid.Row="0" Grid.ColumnSpan="2" >
                    <TextBlock Name="NumberOfOrder" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Данные для предварительного просмотра" FontFamily="Times New Roman" FontSize="45 "/>
                </Viewbox>


                <Grid Grid.Row="1" Name="ForTopButton">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Uid="1" Grid.Column="0"  Name="Element"  Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="SelectTabsClick" FontSize="18" Style="{StaticResource AllButtonAction}">
                        <Button.Content>
                            <Viewbox  >
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Информация об элементах помещения" FontFamily="Times New Roman" FontSize="45 "/>
                            </Viewbox>
                        </Button.Content>
                    </Button>

                    <Button Uid="2" Grid.Column="1" Grid.Row="0"  Name="Material"   Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="SelectTabsClick" FontSize="18" Style="{StaticResource AllButtonAction}">
                        <Button.Content>
                            <Viewbox  >
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Информация об материалах" FontFamily="Times New Roman" FontSize="45 "/>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Button Uid="3" Grid.Column="2"  Grid.Row="0"  Name="Servises"  Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="SelectTabsClick"  FontSize="18" Style="{StaticResource AllButtonAction}">
                        <Button.Content>
                            <Viewbox  >
                                <TextBlock  HorizontalAlignment="Center"  VerticalAlignment="Center" Text="Информация об услугах" FontFamily="Times New Roman" FontSize="45 "/>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Button Uid="4" Grid.Column="3"  Grid.Row="0" Name="Post"   Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="SelectTabsClick"  FontSize="18" Style="{StaticResource AllButtonAction}">
                        <Button.Content>
                            <Viewbox  >
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Информация о должностях" FontFamily="Times New Roman" FontSize="45 "/>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                </Grid>


                <Grid Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Name="GridCursor" Grid.Column="0" Fill="#673ab7" />
                </Grid>
                <Grid x:Name="GridForMainContent" Grid.Row="4" Grid.ColumnSpan="3" >
                    <!--Для основной информации о задании-->
                    <Grid Name="ForElement"   >
                        <DataGrid ItemsSource="{Binding}"  x:Name="DataAboutElement" ColumnWidth="auto" Margin="15,10,15,10"  Style="{Binding SelectedValue.DESCRIPTION, ElementName=DataGrid}" Background="#FFF0F0F0" FontFamily="Times New Roman" FontSize="16" HeadersVisibility="All"  CanUserAddRows="False" CanUserResizeRows="False"    />

                    </Grid>

                    <!--Для информации об услугах-->
                    <Grid Name="ForMaterial"  Visibility="Collapsed" >
                        <DataGrid ItemsSource="{Binding}" Grid.Row="1" x:Name="DataAboutMaterial" ColumnWidth="auto" Margin="15,10,15,10"  Style="{Binding SelectedValue.DESCRIPTION, ElementName=DataGrid}" Background="#FFF0F0F0" FontFamily="Times New Roman" FontSize="16" HeadersVisibility="All"  CanUserAddRows="False" CanUserResizeRows="False"    />
                    </Grid>
                    <!--Для информации о материалах-->
                    <Grid Name="ForServises" Visibility="Collapsed" >
                        <DataGrid Grid.Row="1" x:Name="DataAboutServises" ColumnWidth="auto" Margin="15,10,15,10"  Style="{Binding SelectedValue.DESCRIPTION, ElementName=DataGrid}" Background="#FFF0F0F0" FontFamily="Times New Roman" FontSize="16" HeadersVisibility="All"  CanUserAddRows="False" CanUserResizeRows="False"    />
                    </Grid>
                    <Grid Name="ForPost"  Visibility="Collapsed" >
                        <DataGrid Grid.Row="1" x:Name="DataAboutPost" ColumnWidth="auto" Margin="15,10,15,10"  Style="{Binding SelectedValue.DESCRIPTION, ElementName=DataGrid}" Background="#FFF0F0F0" FontFamily="Times New Roman" FontSize="16" HeadersVisibility="All"  CanUserAddRows="False" CanUserResizeRows="False"    />

                    </Grid>
                </Grid>
            </Grid>



            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="RetutnBTN" Click="RetutnBTN_Click"  Content="Вернуться"  Style="{StaticResource AllButtonAction}" Grid.Column="0"   VerticalAlignment="Center" Height="50" Width="240" Margin="0"/>
                <Button x:Name="SaveDataBTN" Click="SaveDataBTN_Click"  Content="Сохранить"  Style="{StaticResource AllButtonAction}" Grid.Column="2"  VerticalAlignment="Center" Height="50" Width="240"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
