Source/RepairFlatWPF/UserControls/AditinalControl/AddInformationAboutAdress.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.AditinalControl.AddInformationAboutAdress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             MaxWidth="800"
             Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="ClientFIO" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="0" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Данные о стране" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
        <TextBox Name="ClientFIO1" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="1" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Данные об области" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
        <TextBox Name="ClientFIO2" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="2" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Данные о городе/поселке" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
        <TextBox Name="ClientFIO3" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="3" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Данные о микрорайноне" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
        <TextBox Name="ClientFIO4" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="4" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Данные об улице" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
        <TextBox Name="ClientFIO5" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="5" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Данные о доме" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
        <TextBox Name="ClientFIO6" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="6" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Данные о подъезде" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
        <TextBox Name="ClientFIO7" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="7" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Данные о квартире/офисе" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
        <TextBox Name="ClientFIO8" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="8" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Описание" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
        <Button Name="ReturnBtn" Click="ReturnBtn_Click" Grid.Column="0"  Grid.Row="9" VerticalAlignment="Bottom" Height="60" Width="300" Margin="15 0 7.5 10" FontSize="30" Style="{StaticResource AllButtonAction}" Content="Назад" />
        <Button Name="CreateNewAdress" Click="CreateNewAdress_Click"  Grid.Column="1" Grid.Row="9" VerticalAlignment="Bottom" Height="60" Width="300" Margin="7.5 0 15 10" FontSize="30" Style="{StaticResource AllButtonAction}" Content="Добавить данные" />


    </Grid>
</UserControl>
