Source/RepairFlatWPF/UserControls/AditinalControl/ShowPassword.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.AditinalControl.ShowPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairFlatWPF.UserControls.AditinalControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             mc:Ignorable="d" 
             MaxWidth="500"
             MaxHeight="500"
             Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="Login" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="0" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" />
        <TextBox Name="Password" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="1" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="50" />
        <Button Name="Return" Click="Return_Click" Content="Возврат" Style="{StaticResource AllButtonAction}" Grid.Column="0" Grid.Row="3" Margin="50,10,50,10" VerticalAlignment="Center" Height="40" Width="300"/>
    </Grid>
</UserControl>
