Source/RepairFlatWPF/UserControls/AditinalControl/ShowDataForAuth.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.AditinalControl.ShowDataForAuth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairFlatWPF.UserControls.AditinalControl"
             mc:Ignorable="d" 
             MaxWidth="700"
             MaxHeight="700"
             Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox  Grid.Row="0" Grid.ColumnSpan="2" >
            <TextBlock Name="NumberOfOrder" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Данные для авторизации" FontFamily="Times New Roman" FontSize="45 "/>
        </Viewbox>
        <Button Name="ForWord" Click="ForWord_Click" Content="В документ Word" Style="{StaticResource AllButtonAction}" Grid.ColumnSpan="2" Grid.Row="1" Margin="50,10,50,10" VerticalAlignment="Center" Height="60" Width="400"/>
        <Button Name="OnScreen" Click="OnScreen_Click" Content="На экран" Style="{StaticResource AllButtonAction}" Grid.ColumnSpan="2" Grid.Row="2" Margin="50,10,50,10" VerticalAlignment="Center" Height="60" Width="400"/>
        <Button Name="ReturnBtn" Click="ReturnBtn_Click" Content="Возврат" Style="{StaticResource AllButtonAction}" Grid.ColumnSpan="2" Grid.Row="3" Margin="50,10,50,10" VerticalAlignment="Center" Height="60" Width="400"/>

    </Grid>
</UserControl>
