Source/RepairFlatWPF/UserControls/WorkerInformation/KadrWork/MakeLoginAndPassword.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.WorkerInformation.KadrWork.MakeLoginAndPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairFlatWPF.UserControls.WorkerInformation.KadrWork"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             MaxWidth="800"
             MaxHeight="600"
             Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Viewbox  Grid.Row="0" >
            <TextBlock Name="TypeOfOperation"   HorizontalAlignment="Center" VerticalAlignment="Center" Text="Указание логин и пароля для сотрудников" FontFamily="Times New Roman" FontSize="45 "/>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="WorkerName" FontFamily="Times New Roman" FontSize="25" Grid.Column="0" IsEnabled="False"   materialDesign:HintAssist.Hint="Работник" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="50" />
            <Button Style="{StaticResource AllButtonAction}" Grid.Column="1" Margin="7.5 10 15 15" Grid.Row="5" Width="180" Height="60" Content="Выбрать" Name="SelectWorker" Click="SelectWorker_Click" />
        </Grid>

        <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"
                             Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}"
                             x:Name="Login"   
                             materialDesign:HintAssist.Hint="Логин"
                             FontSize="25"
                             Margin="10 0 0 0"
                             FontFamily="Times New Roman"
                              />



        <!-- Пароль -->

        <PasswordBox x:Name="PasswordText" Grid.Row="3"
                                 Margin="10,0,10,0"
                                 materialDesign:HintAssist.Hint="Пароль"
                                 FontSize="25"
                                 FontFamily="Times New Roman"
                                     
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource AllButtonAction}" Grid.Column="0" Margin="7.5 10 15 15" Grid.Row="5" Width="240" Height="60" Content="Возврат" Name="Return" Click="Return_Click" />
            <Button Style="{StaticResource AllButtonAction}" Grid.Column="1" Margin="7.5 10 15 15" Grid.Row="5" Width="240" Height="60" Content="Добавить" Name="MakeOperation" Click="MakeOperation_Click" />
        </Grid>
    </Grid>

</UserControl>
