Source/RepairFlatWPF/UserControls/WorkerInformation/KadrWork/SetWorkerDolzn.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.WorkerInformation.KadrWork.SetWorkerDolzn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairFlatWPF.UserControls.WorkerInformation.KadrWork"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             MaxWidth="800"
             Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <!--Для заголовка-->
            <RowDefinition Height="45"/>
            <!--Для выбора работника-->
            <RowDefinition Height="*"/>            
            <!--Для выбора должности-->
            <RowDefinition Height="*"/>            
            <!--Для указания заработной платы -->
            <RowDefinition Height="*"/>              
            <!--Для кнопок-->
            <RowDefinition Height="85"/>            
        </Grid.RowDefinitions>
        <Viewbox  Grid.Row="0" >
            <TextBlock Name="TypeOfOperation"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontFamily="Times New Roman" FontSize="45 "/>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="WorkerName" FontFamily="Times New Roman" FontSize="25" Grid.Column="0" IsEnabled="False"   materialDesign:HintAssist.Hint="Кандидат" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="50" />
            <Button Style="{StaticResource AllButtonAction}" Grid.Column="1" Margin="7.5 10 15 15" Grid.Row="5" Width="180" Height="60" Content="Выбрать" Name="SelectWorker" Click="SelectWorker_Click" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SelectDolz" FontFamily="Times New Roman" FontSize="25" Grid.Column="0" IsEnabled="False"   materialDesign:HintAssist.Hint="Должность" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="50" />
            <Button Style="{StaticResource AllButtonAction}" Grid.Column="1" Margin="7.5 10 15 15" Grid.Row="5" Width="180" Height="60" Content="Выбрать" Name="SelectPost" Click="SelectPost_Click" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Salary" Grid.Row="3" FontFamily="Times New Roman" FontSize="25" Grid.Column="0" Margin="0 0 7.5 0"    materialDesign:HintAssist.Hint="Заработная плата" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="50" />
            <ComboBox x:Name="TypeOfUser" Grid.Row="4" FontFamily="Times New Roman" FontSize="25" Grid.Column="1" Margin="7.5 0 0 0"  materialDesign:HintAssist.Hint="Права доступа" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="Black" VerticalAlignment="Center" />
        </Grid>
       

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource AllButtonAction}" Grid.Column="0" Margin="7.5 10 15 15" Grid.Row="5" Width="240" Height="60" Content="Возврат" Name="Return" Click="Return_Click" />
            <Button Style="{StaticResource AllButtonAction}" Grid.Column="1" Margin="7.5 10 15 15" Grid.Row="5" Width="240" Height="60" Content="Выполнить" Name="MakeOperation" Click="MakeOperation_Click" />
        </Grid>



    </Grid>
</UserControl>
