Source/RepairFlatWPF/UserControls/ClientWork/AddUserControl.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.AddUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairFlatWPF.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 

             Height="auto" Width="auto">
    <Grid Height="auto" Width="auto" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--Для имени-->
            <RowDefinition Height="*"/>
            <!--Для Фамилии-->
            <RowDefinition Height="*"/>
            <!--Для Отчества-->
            <RowDefinition Height="*"/>     
            <!--Для Паспорта-->
            <RowDefinition Height="*"/>
            <!--Для Даты рождения и пола-->
            <RowDefinition Height="4*"/>
            <!--Для контактной информации-->
            <RowDefinition Height="*"/>
            <!--Для Описания-->
            <RowDefinition Height="65"/>
            <!--Для Кнопок-->
        </Grid.RowDefinitions>
        <TextBox Name="Name" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="0" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="50" />
        <TextBox Name="Famil" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="1" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="50" />
        <TextBox Name="Patronymic" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="2" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="50" />
        <TextBox Name="Pasport" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="3" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Паспорт" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="50" />
        <ComboBox Name="Female" FontFamily="Times New Roman" FontSize="25" Grid.Column="0" Grid.Row="4" Margin="15,0,20,0" materialDesign:HintAssist.Hint="Пол" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="Black" VerticalAlignment="Center" />
        <DatePicker  Name="DateOfBirsd" Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="Дата рождения" Style="{StaticResource MaterialDesignFloatingHintDatePicker }" FontFamily="Times New Roman" FontSize="23" Margin="15,0,20,0"  Grid.ColumnSpan="2" VerticalAlignment="Center" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="False"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Grid Grid.ColumnSpan="2" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox  Grid.Row="0" Grid.ColumnSpan="3"  >
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Контакная информация" FontFamily="Times New Roman" FontSize="45 "/>
            </Viewbox>
            <DataGrid Grid.Row="1" x:Name="DataGrid" Grid.ColumnSpan="3" ColumnWidth="auto" Margin="15,10,15,10"  Style="{Binding SelectedValue.DESCRIPTION, ElementName=DataGrid}" Background="#FFF0F0F0" FontFamily="Times New Roman" FontSize="16" HeadersVisibility="All"  CanUserAddRows="False" CanUserResizeRows="False"    />
            <Button Name="addElement" Click="AddElement_Click" Content="Добавить" Style="{StaticResource AllButtonAction}" Grid.Row="2" Grid.Column="0"  Margin="15,0,7.5,0" VerticalAlignment="Center" Height="40" Width="160"/>
            <Button Name="RedactElement" Click="RedactElement_Click" Content="Редактировать" FontSize="21" Style="{StaticResource AllButtonAction}" Grid.Row="2" Grid.Column="1"  Margin="15,0,7.5,0" VerticalAlignment="Center" Height="40" Width="160"/>
            <Button Name="DeleteElement" Click="DeleteElement_Click" Content="Удалить"  Style="{StaticResource AllButtonAction}" Grid.Column="2" Grid.Row="2"  Margin="15,0,15,0" VerticalAlignment="Center" Height="40" Width="160"/>
        </Grid>
        <TextBox Name="Description" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="6" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Описание" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="50" />
        <Button Name="RetutnBTN" Click="RetutnBTN_Click"  Content="Вернуться"  Style="{StaticResource AllButtonAction}" Grid.Column="0" Grid.Row="7"  Margin="15,0,7.5,0" VerticalAlignment="Center" Height="40" Width="240"/>
        <Button Name="AddBtn" Click="AddBtn_Click" Content="Добавить"  Style="{StaticResource AllButtonAction}"  Grid.Column="1" Grid.Row="7" Margin="15,0,15,0" VerticalAlignment="Center" Height="40" Width="240"/>
    </Grid>
</UserControl>
