Source/RepairFlatWPF/UserControls/ClientWork/SelectClientUserControl.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.ClientWork.SelectClientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairFlatWPF.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <materialDesign:TransitioningContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" >
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Выберите клиента" FontFamily="Times New Roman" FontSize="45 "/>
            </Viewbox>

            <!--Таблица-->
            <DataGrid Grid.Row="1" x:Name="DataGrid" ColumnWidth="auto" Margin="15,10,15,10"  Style="{Binding SelectedValue.DESCRIPTION, ElementName=DataGrid}" Background="#FFF0F0F0" FontFamily="Times New Roman" FontSize="16" HeadersVisibility="All"  CanUserAddRows="False" CanUserResizeRows="False"    />
            <!--Кнопки-->
            <Grid Grid.Row="2" Name="ForWindow" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource AllButtonAction}"  Grid.Column="0" Margin="15 10 7.5 15" Width="180" Height="60" Content="Назад" Name="ReturnBTN" Click="ReturnBTN_Click" />
                <Button Style="{StaticResource AllButtonAction}" Grid.Column="1" Margin="7.5 10 7.5 15" Width="180" Height="60" Content="Добавление" Name="AddClientUserControl" Click="Add_Click" />
                <Button Style="{StaticResource AllButtonAction}"  Grid.Column="2" Margin="7.5 10 15 15" Width="180" Height="60" Content="Выбор" Name="SelectClientUser" Click="SelectClient_Click" />
            </Grid>

            <Grid Grid.Row="2" Name="ForUserControl" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource AllButtonAction}" Grid.Column="0" Margin="15 10 7.5 15" Width="220" Height="60" Content="Добавление" Name="Add" Click="Add_Click" />
                <Button Style="{StaticResource AllButtonAction}" Grid.Column="1" Margin="7.5 10 7.5 15" Width="220" Height="60" Content="Редактировние" Name="EditClient" Click="EditClient_Click" />
                <Button Style="{StaticResource AllButtonAction}" Grid.Column="2" Margin="7.5 10 15 15" Width="220" Height="60" Content="Удаление" Name="DeleteClient" Click="DeleteClient_Click" />
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
