Source/RepairFlatWPF/App.xaml

<Application x:Class="RepairFlatWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RepairFlatWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="MakeVievHelp/Resourses/Button.xaml"/>
                <ResourceDictionary Source="MakeVievHelp/Resourses/HintAssist.xaml"/>
                <ResourceDictionary Source="MakeVievHelp/Resourses/Colors.xaml"/>
                <ResourceDictionary Source="MakeVievHelp/Resourses/TextResourses.xaml"/>
                <ResourceDictionary Source="MakeVievHelp/Resourses/Fonts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="DatePickerTextBox">
                <Setter Property="IsReadOnly" Value="False"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
