Source/RepairFlatWPF/MainWindow.xaml

<Window x:Class="RepairFlatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairFlatWPF"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="MainWindow1"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize" 
        MinWidth="{Binding WindowMinimalWidth}"
        MinHeight="{Binding WindowMinimalHeight}"
        Title="АИС Компании по ремонту квартир" 
        Height="700" Width="800"  >


    <!--Возможность окна быть изменненным относительно размеров-->
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border  Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <Grid >
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                        Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <Border x:Name="Container"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" Background="White"
                                        />

                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightLenght,FallbackValue=35}"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--Шапка окна-->
                                    <Grid  Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--Иконка-->
                                        <Button Style="{StaticResource IconButton}" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding MenuCommand}" >
                                            <Image Source="/image/engineer.ico"/>
                                        </Button>
                                        <!--Название-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0" >
                                            <TextBlock Margin="0 5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='АИС Компании по ремонту квартир'}"/>
                                        </Viewbox>
                                        <!--Кнопочки-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimazeCommand}"  Style="{StaticResource WindowControlButton}" Content="{materialDesign:PackIcon Kind=WindowMinimize}"/>
                                            <Button Command="{Binding MaximazeCommand}" Style="{StaticResource WindowControlButton}" Content="{materialDesign:PackIcon Kind=WindowMaximize}"/>
                                            <Button Command="{Binding CloseCommand}"  Style="{StaticResource WindowCloseButton}" Content="{materialDesign:PackIcon Kind=WindowClose}"/>

                                        </StackPanel>
                                    </Grid>
                                    <!--Разделение окна-->
                                    <Grid  Grid.Row="1" Height="1" Background="Black"/>
                                    <!--Основное окно-->
                                    
                                    <Border Grid.Row="2" Padding="{Binding InnerConntentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Name="MainGrid">
        <Grid Name="HelpGrid">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="0" Grid.ColumnSpan="2" Width="325" HorizontalAlignment="Left" >
                <StackPanel>
                    
                    <Grid Width="325" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFB6B6B6">
                        <Button x:Name="ButtonOpenMenu" VerticalAlignment="Top" Width="35" Height="35" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Margin="18,8,0,0" HorizontalContentAlignment="Center" >
                            <materialDesign:PackIcon Foreground="#FF807EB6" Kind="FormatListBulleted" Width="30" Height="30"  />
                        </Button>
                        <Button x:Name="ButtonCloseMenu"  VerticalAlignment="Top" Width="35" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="18,8,0,0" Visibility="Collapsed" HorizontalContentAlignment="Center" HorizontalAlignment="Left" >
                            <materialDesign:PackIcon Foreground="#FF807EB6" Kind="Menu" Width="30" Height="30" />
                        </Button>
                        <TextBlock x:Name="NameOfPolz" Margin="75,10,10,10"  Foreground="#FF807EB6" FontFamily="Times New Roman" FontSize="22"/>
                    </Grid>
                    <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
                        <ListViewItem Height="80" >
                            
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                
                                <materialDesign:PackIcon Kind="Human" Width="35" Height="35" Margin="8"/>
                                <TextBlock Text="Работа с заказами" Background="{x:Null}"  Margin="8"  Width="223" FontFamily="Times New Roman" FontSize="22" Foreground="#FF111118" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="80" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Database" Width="35" Height="35" Margin="8"/>
                                <TextBlock Text="Контроль заказов" Background="{x:Null}"  Margin="8"  Width="223" FontFamily="Times New Roman" FontSize="22" Foreground="#FF111118" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="80" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Details" Width="35" Height="35" Margin="8"/>
                                <TextBlock Text="Справочная информация" Background="{x:Null}"  Margin="8"  Width="236" FontFamily="Times New Roman" FontSize="22" Foreground="#FF111118" HorizontalAlignment="Left" VerticalAlignment="Center"  />

                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="80" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="NaturePeople" Width="35" Height="35" Margin="8"/>
                                <TextBlock Text="Работа с персоналом" Background="{x:Null}"  Margin="8"  Width="223" FontFamily="Times New Roman" FontSize="22" Foreground="#FF111118" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="80" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="CodeArray" Width="35" Height="35" Margin="8"/>
                                <TextBlock Text="Бухгалтерская работа" Background="{x:Null}"  Margin="8"  Width="223" FontFamily="Times New Roman" FontSize="22" Foreground="#FF111118" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>

                </StackPanel>
                <ListView VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="BottomListView"  >
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="AccountConvert" Width="35" Height="35" Margin="10,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Text="Сменить пользователя" Background="{x:Null}"  Margin="8"  Width="223" FontFamily="Times New Roman" FontSize="22" Foreground="#FF111118" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="35" Height="35" Margin="10,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Text="Выход" Background="{x:Null}"  Margin="8"  Width="223" FontFamily="Times New Roman" FontSize="22" Foreground="#FF111118" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            
            </Grid>
            <Grid Background="Transparent" Name="Grid" Grid.Column="1">

            </Grid>
        </Grid>
    </Grid>
</Window>
