Source/RepairFlatWPF/MainWindow.xaml

<Window x:Class="RepairFlatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairFlatWPF"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        x:Name="MainWindow1"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize" 
        MinWidth="{Binding WindowMinimalWidth}"
        MinHeight="{Binding WindowMinimalHeight}"
        Title="АИС Компании по ремонту квартир" 
        Height="600" Width="800"  >


    <!--Возможность окна быть изменненным относительно размеров-->
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border  Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <Grid >
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                        Background="White">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <Border x:Name="Container"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" Background="White"
                                        />

                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightLenght,FallbackValue=35}"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--Шапка окна-->
                                    <Grid  Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--Иконка-->
                                        <Button Style="{StaticResource IconButton}" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding MenuCommand}" >
                                            <Image Source="/image/engineer.ico"/>
                                        </Button>
                                        <!--Название-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0" >
                                            <TextBlock Margin="0 5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='АИС Компании по ремонту квартир'}"/>
                                        </Viewbox>
                                        <!--Кнопочки-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimazeCommand}"  Style="{StaticResource WindowControlButton}" Content="{materialDesign:PackIcon Kind=WindowMinimize}"/>
                                            <Button Command="{Binding MaximazeCommand}" Style="{StaticResource WindowControlButton}" Content="{materialDesign:PackIcon Kind=WindowMaximize}"/>
                                            <Button Command="{Binding CloseCommand}"  Style="{StaticResource WindowCloseButton}" Content="{materialDesign:PackIcon Kind=WindowClose}"/>

                                        </StackPanel>
                                    </Grid>
                                    <!--Разделение окна-->
                                    <Grid  Grid.Row="1" Height="1" Background="Black"/>
                                    <!--Основное окно-->
                                    <Border Grid.Row="2" Padding="{Binding InnerConntentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"/>
    </Grid>
</Window>
