Source/RepairFlatWPF/UserControls/SettingsAndSubsInf/ControlForRedact/ContactTypeRedactUC.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.SettingsAndSubsInf.ControlForRedact.ContactTypeRedactUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairFlatWPF.UserControls.SettingsAndSubsInf.ControlForRedact"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid MaxHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="Value" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="0" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Значение" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="50" />
        <TextBox Name="Regex" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="1" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Регулярное выражене для проверки" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="200" />
        <TextBox Name="CheckFields" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="2" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Значение для проверки" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="50" />
        <TextBox Name="Description" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="3" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Описание" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" MaxLength="50" />
        <Button Name="RetutnBTN" Click="RetutnBTN_Click"  Content="Вернуться"  Style="{StaticResource AllButtonAction}" Grid.Column="0" Grid.Row="4"  Margin="15,0,7.5,0" VerticalAlignment="Center" Height="40" Width="240"/>
        <Button Name="AddBtn" Click="AddBtn_Click" Content="Добавить"  Style="{StaticResource AllButtonAction}"  Grid.Column="1" Grid.Row="4" Margin="15,0,15,0" VerticalAlignment="Center" Height="40" Width="240"/>
    </Grid>
</UserControl>
