Source/RepairFlatWPF/UserControls/OrderWork/MainWorkWithOrderUserControl.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.OrderWork.MainWorkWithOrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairFlatWPF.UserControls.OrderWork"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <!--Заголовок-->
        <Viewbox  Grid.Row="0" Grid.ColumnSpan="2" >
            <TextBlock Name="NumberOfOrder" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Работа над заказом: " FontFamily="Times New Roman" FontSize="45 "/>
        </Viewbox>

        <!--Текстик: номер, заказчик, сумма-->
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Margin="7.5 0 7.5 0" Grid.Row="1" Grid.Column="0" >
                <TextBlock Name="FIOClient"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="ФИО заказчика: " FontFamily="Times New Roman" FontSize="45 "/>
            </Viewbox>
            <Viewbox Margin="7.5 0 0 0" Grid.Row="1" Grid.Column="1" >
                <TextBlock Name="SummaOfOrder" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Сумма заказа: " FontFamily="Times New Roman" FontSize="45 "/>
            </Viewbox>
        </Grid>

        <Border CornerRadius="10" Grid.ColumnSpan="2" Grid.Row="2" Margin="15 0 15 0">
            <Grid   Background="#e9e9e9"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Uid="0" Grid.Column="0"  Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="SelectTabsClick" FontSize="18" Style="{StaticResource AllButtonAction}">
                        <Button.Content>
                            <Viewbox  >
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Замеры помещений" FontFamily="Times New Roman" FontSize="45 "/>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Button Uid="1" Grid.Column="1"    Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="SelectTabsClick" FontSize="18" Style="{StaticResource AllButtonAction}">
                        <Button.Content>
                            <Viewbox  >
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Заказанные услуги" FontFamily="Times New Roman" FontSize="45 "/>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Button Uid="2" Grid.Column="2"   Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="SelectTabsClick" FontSize="18" Style="{StaticResource AllButtonAction}">
                        <Button.Content>
                            <Viewbox  >
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Необходимые материалы" FontFamily="Times New Roman" FontSize="45 "/>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Button Uid="3" Grid.Column="3"  Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="SelectTabsClick" FontSize="18" Style="{StaticResource AllButtonAction}">
                        <Button.Content>
                            <Viewbox  >
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Данные об оплате" FontFamily="Times New Roman" FontSize="45 "/>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Button Uid="4" Grid.Column="4" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Click="SelectTabsClick" FontSize="18" Style="{StaticResource AllButtonAction}">
                        <Button.Content>
                            <Viewbox  >
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Документы на печать" FontFamily="Times New Roman" FontSize="45 "/>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                    <Grid Grid.Row="1" Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Name="GridCursor" Grid.Column="0" Fill="#673ab7" />
                    </Grid>
                </Grid>

                <Grid x:Name="GridForContent" Grid.Row="2" >
                    <Grid Name="ForPermisent" />
                    <Grid Name="ForServises" Visibility="Collapsed" />
                    <Grid Name="ForMaterials" Visibility="Collapsed"/>
                    <Grid Name="ForPayment" Visibility="Collapsed" />
                    <Grid Name="ForPrint" Visibility="Collapsed" />
                </Grid>
            </Grid>
        </Border>


        <Button Name="ReturnBtn" Click="ReturnBtn_Click" Grid.ColumnSpan="2" Grid.Row="3"  Height="60" Width="220" Margin="15 5 15 10" FontSize="30" Style="{StaticResource AllButtonAction}" Content="Назад" />
    </Grid>
</UserControl>
