Source/RepairFlatWPF/UserControls/OrderWork/MakeNewOrderUserControl.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.OrderWork.MakeNewOrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairFlatWPF.UserControls.OrderWork"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid Name="MainThisGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DatePicker  Name="DateOfOrder" IsEnabled="False" Grid.Row="0" materialDesign:HintAssist.Hint="Дата поступления заказа" Style="{StaticResource MaterialDesignFloatingHintDatePicker }" FontFamily="Times New Roman" FontSize="23" Margin="15,0,20,0"  Grid.ColumnSpan="2" VerticalAlignment="Center" >
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="False"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <ComboBox Name="StatusOfOrders" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="1" Margin="15,0,20,0" materialDesign:HintAssist.Hint="Статус заказа" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="Black" VerticalAlignment="Center"  />
            <TextBox Name="ClientFIO" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="2" Margin="15,0,17,0" materialDesign:HintAssist.Hint="Данные о клиенте" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
            <Grid Grid.ColumnSpan="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="SelectClient" Click="SelectClient_Click" Content="Выбрать" Style="{StaticResource AllButtonAction}" Grid.Column="0"  Margin="0,0,0,0" VerticalAlignment="Center" Height="40" Width="180" />

            </Grid>

        </Grid>

        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <TextBox Name="AllSumma" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="0" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Общая сумма" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" IsEnabled="False"/>
            <TextBox Name="Description" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="1" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Описание" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" TextWrapping="Wrap" MaxLength="50"/>
            <TextBox Name="FullAdress" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="2" Margin="15,0,15,0" materialDesign:HintAssist.Hint="Данные об адресе" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" TextWrapping="Wrap"/>
            <Grid Grid.ColumnSpan="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>
                <Button Name="AddAdress" Click="AddAdress_Click" Content="Добавить" Style="{StaticResource AllButtonAction}" Grid.Column="0"  Margin="0,5" VerticalAlignment="Center" Height="40" Width="180" Grid.ColumnSpan="2" />
                <Button Name="ChangeAdress" Click="ChangeAdress_Click" Content="Изменить" Style="{StaticResource AllButtonAction}" Grid.Column="2"  Margin="0,5" VerticalAlignment="Center" Height="40" Width="180"/>
            </Grid>
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="299*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <ComboBox Name="ConctactType" SelectionChanged="ConctactType_SelectionChanged" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="0" Margin="15,0,20,0" materialDesign:HintAssist.Hint="Основной способ связи" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="Black" VerticalAlignment="Center" />
            <Grid Grid.ColumnSpan="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="AddContactData" Click="AddContactData_Click" Content="Добавить" Style="{StaticResource AllButtonAction}" Grid.Column="0"  Margin="0,0,0,0" VerticalAlignment="Center" Height="40" Width="300"/>
                <Button Name="RedactContactData" Click="RedactContactData_Click" Content="Изменить" Style="{StaticResource AllButtonAction}" Grid.Column="1"  Margin="0,0,0,0" VerticalAlignment="Center" Height="40" Width="300"/>

            </Grid>
        </Grid>

        <Grid  Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="ReturnBtn" Click="ReturnBtn_Click" Grid.Column="0"  VerticalAlignment="Bottom" Height="60" Width="300" Margin="0 0 0 10" FontSize="30" Style="{StaticResource AllButtonAction}" Content="Вернуться" />
            <Button Name="CreateNewOrder" Click="CreateNewOrder_Click"  Grid.Column="1" VerticalAlignment="Bottom" Height="60" Width="300" Margin="0 0 0 10" FontSize="30" Style="{StaticResource AllButtonAction}" Content="Создать новый заказ" />

        </Grid>

    </Grid>
</UserControl>
