Source/RepairFlatWPF/UserControls/OrderWork/MakeNewOrder.xaml

<Window x:Class="RepairFlatWPF.UserControls.OrderWork.MakeNewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairFlatWPF.UserControls.OrderWork"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="CanResize" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinWidth="{Binding WindowMinimalWidth}"
        MinHeight="{Binding WindowMinimalHeight}"
        MaxHeight="900"
        MaxWidth="1600"
        
        Title="Создание нового заказа" Height="900" Width="1600">
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="{x:Type local:MakeNewOrder}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border  Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <Grid >
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                        Background="Blue">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <Border x:Name="Container"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" Background="White"/>

                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightLenght,FallbackValue=35}"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--Шапка окна-->
                                    <Grid  Grid.Column="0" Panel.ZIndex="1" Background="{StaticResource ColorHead}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--Иконка-->
                                        <Button Style="{StaticResource IconButton}" WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding MenuCommand}" >
                                            <Image Source="/image/engineer.ico"/>
                                        </Button>
                                        <!--Название-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0" >
                                            <TextBlock Margin="0 5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='АИС Компании по ремонту квартир'}"/>
                                        </Viewbox>
                                        <!--Кнопочки-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimazeCommand}"  Style="{StaticResource WindowControlButton}" Content="{materialDesign:PackIcon Kind=WindowMinimize}"/>
                                            <!--<Button Command="{Binding MaximazeCommand}" Style="{StaticResource WindowControlButton}" Content="{materialDesign:PackIcon Kind=WindowMaximize}"/>-->
                                            <Button Command="{Binding CloseCommand}"  Style="{StaticResource WindowCloseButton}" Content="{materialDesign:PackIcon Kind=WindowClose}"/>

                                        </StackPanel>
                                    </Grid>
                                    <!--Разделение окна-->
                                    <Grid  Grid.Row="1" Height="1" Background="Black"/>
                                    <!--Основное окно-->

                                    <Border Grid.Row="2" Padding="{Binding InnerConntentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Name="MainThisGrid" Margin="15 0 15 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <DatePicker  Name="DateOfOrder" Grid.Row="0" materialDesign:HintAssist.Hint="Дата поступления заказа" Style="{StaticResource MaterialDesignFloatingHintDatePicker }" FontFamily="Times New Roman" FontSize="23" Margin="15,0,20,0"  Grid.ColumnSpan="2" VerticalAlignment="Center" >
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="False"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <ComboBox Name="StatusOfOrders" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="1" Margin="15,0,20,0" materialDesign:HintAssist.Hint="Статус заказа" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="Black" VerticalAlignment="Center" Height="62" />
            <TextBox Name="ClientFIO" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="2" Margin="18,0,17,0" materialDesign:HintAssist.Hint="Данные о клиенте" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="74" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
            <Button Name="SelectClient" Click="SelectClient_Click" Content="Выбор клиента" Style="{StaticResource AllButtonAction}" Grid.ColumnSpan="2" Grid.Row="3" Margin="50,10,50,10" VerticalAlignment="Center" Height="40" Width="280"/>
            <ComboBox Name="ConctactType" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="4" Margin="15,0,20,0" materialDesign:HintAssist.Hint="Основной способ связи" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="Black" VerticalAlignment="Center" Height="56"/>
            <Button Name="AddContactData" Click="SelectClient_Click" Content="Добавить контакт" Style="{StaticResource AllButtonAction}" Grid.ColumnSpan="2" Grid.Row="5" Margin="50,0,50,0" VerticalAlignment="Center" Height="40" Width="280"/>

        </Grid>
        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="AllSumma" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="0" Margin="15,0,20,0" materialDesign:HintAssist.Hint="Общая сумма" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" IsEnabled="False"/>
            <TextBox Name="Description" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="1" Margin="18,0,17,0" materialDesign:HintAssist.Hint="Описание" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="74" VerticalAlignment="Center" TextWrapping="Wrap" MaxLength="50"/>
            <TextBox Name="FullAdress" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="2" Margin="18,0,17,0" materialDesign:HintAssist.Hint="Данные об адресе" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="74" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <Button Name="AddAdress" Click="AddAdress_Click" Content="Добавление адреса" Style="{StaticResource AllButtonAction}" Grid.ColumnSpan="2" Grid.Row="3" Margin="50,10,50,10" VerticalAlignment="Center" Height="40" Width="280"/>
            <TextBox Name="SelectedBrigade" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="2" Grid.Row="4" Margin="18,0,17,0" materialDesign:HintAssist.Hint="ФИО бригадира и номер" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="74" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <Button Name="SelectBrigade" Click="SelectBrigade_Click" Content="Выбор бригады" Style="{StaticResource AllButtonAction}" Grid.ColumnSpan="2" Grid.Row="5" Margin="50,10,50,10" VerticalAlignment="Center" Height="40" Width="280"/>


        </Grid>
        <Grid  Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="ReturnBtn" Click="ReturnBtn_Click" Grid.Column="0"  VerticalAlignment="Bottom" Height="60" Width="300" Margin="0 0 0 10" FontSize="30" Style="{StaticResource AllButtonAction}" Content="Вернуться" />
            <Button Name="CreateNewOrder" Click="CreateNewOrder_Click"  Grid.Column="1" VerticalAlignment="Bottom" Height="60" Width="300" Margin="0 0 0 10" FontSize="30" Style="{StaticResource AllButtonAction}" Content="Создать новый заказ" />

        </Grid>

    </Grid>
</Window>
