Source/RepairFlatWPF/UserControls/OrderWork/SelectOrderToWork.xaml

<UserControl x:Class="RepairFlatWPF.UserControls.SelectOrderToWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairFlatWPF.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Height="auto" Width="auto">
    <materialDesign:TransitioningContent>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <!--Заголовок-->
            <Viewbox  Grid.Row="0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Работа с закаками со статусом" FontFamily="Times New Roman" FontSize="45 " Grid.Column="0"/>
                    <ComboBox Name="StatusOfOrders" SelectionChanged="StatusOfOrders_SelectionChanged" FontFamily="Times New Roman"  FontSize="25" Grid.Column="1" Grid.Row="1" Margin="15,0,20,0" materialDesign:HintAssist.Hint="Статус заказа"  Foreground="Black" VerticalAlignment="Center"   />

                </Grid>
                
            </Viewbox>
            <!--Область поиска-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox materialDesign:HintAssist.Hint="Критерия поиска" Name="SertedType" Grid.Column="0" Margin="15 5 7.5 0" FontFamily="Times New Roman" FontSize="20"/>
                <TextBox Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Текст для поиска" Grid.Column="1" Name="SearchText" Margin="7.5 0 7.5 8" FontFamily="Times New Roman" FontSize="22"/>
                <Button Name="Search" Click="Search_Click" Grid.Column="2" Margin="8,5,15,8" FontSize="26" Style="{StaticResource AllButtonAction}" Content="Поиск" Height="Auto" />
            </Grid>
            <!--Таблица-->
            <DataGrid Grid.Row="2" x:Name="DataGrid" ColumnWidth="auto" Margin="15,10,15,10"  Style="{Binding SelectedValue.DESCRIPTION, ElementName=DataGrid}" Background="#FFF0F0F0" FontFamily="Times New Roman" FontSize="16" HeadersVisibility="All"  CanUserAddRows="False" CanUserResizeRows="False"    />
            <!--Кнопки-->
            <Viewbox Grid.Row="3" >
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource AllButtonAction}" Grid.Column="0" FontSize="26" Margin="15 10 7.5 15" Width="200" Height="60" Content="Добавление " Name="AddOrder" Click="AddOrder_Click" />
                    <Button Style="{StaticResource AllButtonAction}" Grid.Column="1" FontSize="24" Margin="7.5 10 7.5 15" Width="200" Height="60" Content="Редактирование" Name="EditOrder" Click="EditOrder_Click" />
                    <Button Style="{StaticResource AllButtonAction}" Grid.Column="2" FontSize="28" Margin="7.5 10 15 15" Width="200" Height="60" Content="Удалить" Name="DeleteOrder" Click="DeleteOrder_Click" />
                    <Button Style="{StaticResource AllButtonAction}" Grid.Column="3" FontSize="28" Margin="7.5 10 15 15" Width="200" Height="60" Content="Выбор" Name="SelectOrder" Click="SelectOrder_Click" />
                </Grid>
            </Viewbox>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
