Source/RepairFlatWPF/Pages/LoginPage.xaml

<Page x:Class="RepairFlatWPF.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RepairFlatWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    
    <StackPanel
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <Border Background="WhiteSmoke" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="400"
                            Margin="50 50 50 50">

            <StackPanel>
                <!--Текст сверху-->
                <TextBlock Text="Авторизация" HorizontalAlignment="Center" Margin="0 0 0 20"/>
                <!--Логин-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"  Height="auto" Width="auto"/>
                    <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                             Width="346"
                             TextAlignment="Center"
                             Name="Login"   
                             materialDesign:HintAssist.Hint="Логин"/>
                </StackPanel>


                <!-- Пароль -->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20" >
                    <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"  Height="auto" Width="auto"/>
                    <PasswordBox x:Name="PasswordText" 
                                 Width="346"
                                 materialDesign:HintAssist.Hint="Пароль"/>

                </StackPanel>
                <!-- Кнопка авторизации -->
                <Button Content="Авторизация"
                                    Name="CheckLogin"
                                    IsDefault="True"                                  
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center" Click="CheckLogin_Click"
                            />

            </StackPanel>

        </Border>

    </StackPanel>
</Page>
